<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title href="666.jpeg">FRUITS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Header start-->
<header>
<!--navbar-->
<nav class="navbar fixed-top navbar-expand-sm navbar-light transparent">
<button class="navbar-toggler" type="button"
data-toggler="collapse" data-target="#nav-content" 
aria-controls="nav-content" aria-expanded="false"
aria-label="Toggle navigation">
<span class="navbar-toggle-icon"></span>
</button>
<a class="#" class="navbar-brand">FRUITS</a>
<div class="collapse navbar collapse justify-content-end" id="nav-content">
<ul class="navbar-nav">
    <li class="nav-item">
        <a href="#Skills" class="nav-link">Skills</a>
    </li>
    <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
    </li>
     <li class="nav-item">
                <a href="#contact" class="nav-link">Contact us</a>
      </li>
</ul>
</div>
</nav>




<!--end of navbar-->
 <div class="banner-center text-center">
 <h1 class="display-2"><strong>Fruits</strong></h1>
 <div class="banner-underline"></div>
 <a href="#skills">Explore</a>
 </div>
</header>
    <!--End of header-->

    <!--Skill section start-->
    <section id="Skills" class="container-fluid text-center">
    <!--title-->
    <div  class="title">
    <h1 class="display-3">Skills</h1>
    <div class=title-underline></div>
    <p class="text-muted">In botany, a fruit is the seed-bearing structure in flowering plants (also known as angiosperms) formed from the ovary after flowering.

Fruits are the means by which angiosperms disseminate seeds. Edible fruits, in particular, have propagated with the movements of humans and animals in a symbiotic relationship as a means for seed dispersal and nutrition; in fact, humans and many animals have become dependent on fruits as a source of food.[1] Accordingly, fruits account for a substantial fraction of the world's agricultural output, 
and some (such as the apple and the pomegranate) have acquired extensive cultural and symbolic meanings.</p>
    </div>
    <!--end title-->
    <div class="row">
    <article class="col-sm-3">
      <i class="fa fa-envira"></i>
      <h2>Quality</h2>
      <p class="text-muted">Fruit quality depends mostly on cultural practices. Besides, there is a great variation in fruit size and quality among plants, due to seed propagation. For this reason vegetative propagation is recommended, as it represents an efficient way to obtain highly productive plants and high quality fruits (Filgueiras et al., 2002). According to the authors, the main factors that affect the soursop fruit quality are: genetics; environmental conditions (climate, cropping conditions, insolation, irrigation and proper plant nutrition, agrochemicals); proper pollination; harvest methods; 
	  and condition and physiological age of the fruit at harvest. </p>
      <a href="#" class="btn btn-block">Learn More</a>
    </article>
    <article class="col-sm-3">
            <i class="fa fa-smile-o"></i>
            <h2>Innovation</h2>
            <p class="text-muted">These creative fruit innovations prove that beyond the numerous health benefits they offer, fruits are capable of so much more than just keeping the doctor away.
The way food is packaged and sold in grocery stores is changing. Less packaging is preferable, and one clever way to replace something even as small as a sticker is to laser-etch a logo right onto fresh produce.
Oxidization is an undesirable, but inevitable part of buying a piece of fruit. However, there are products that work with this process rather than against it. For example, companies like the Culinary Misfits and 'Ugly Fruit' make use of less-than attractive, but edible fruits. </p>
            <a href="#" class="btn btn-block">Learn More</a>
     </article>

     <article class="col-sm-3">
                <i class="fa fa-fire"></i>
                <h2>Energy</h2>
                <p class="text-muted">By the end of the day we are drained out and exhausted. 
				It may be the heavy lunch that’s making you drowsy and lethargic or the fact that you have burned out your energy reserves.!
So how would you bounce back – would you choose oily street food or healthy fruits? We list out 7 fruits that are guaranteed to spring life back into your cells. We give you - the best fruits for energy.</p>
                <a href="#" class="btn btn-block">Learn More</a>
     </article>
	 
	 <article class="col-sm-3">
                <i class="fa fa-bolt"></i>
                <h2>Varieties</h2>
                <p class="text-muted">
				Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds. Fruits are usually eaten raw, although some varieties can be cooked. They come in a wide variety of colours, shapes and flavours. Common types of fruits that are readily available include:
Apples and pearsCitrus – oranges, grapefruits, mandarins and limes
Stone fruit – nectarines, apricots, peaches and plumsTropical and exotic – bananas and mangoes
Berries – strawberries, raspberries, blueberries, kiwifruit and passionfruit
Melons – watermelons, rockmelons and honeydew melons
Tomatoes and avocados.
<a href="#" class="btn btn-block">Learn More</a>
     </article>
    </div>
      </div>
            
    </section>
    <!--Skill section end-->

    <!--about section-->
   <section id="about" class="container-fluid">
   <div class="row">
   <div class="col-sm-4 text-center box">
    <div  class="title">
    <h1 class="display-4">About</h1>
    <div class=title-underline></div>
    <p class="text-muted">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have 
        sometimes by accident, sometimes on purpose
        (injected humour and the like).</p>
     </div>
   </div>
   <div class="col-sm-8 pic"></div>
</div>
   </section>

<!--end of about section-->
    
    
<!--contact section-->
<section id="contact" class="container-fluid text-center">
<!--title-->
<div  class="title">
        <h1 class="display-4">Contact Us</h1>
        <div class=title-underline></div>
        <p class="text-muted">The Majority of our orders, is delivered in time.</p>
        </div>
 <div class="row">
     <div class="col-sm-12">
     <form>
         <div class="form-group">
         <input type="text" id="firstname" class="form-control input-lg"
         placeholder="Firstname">
         </div>
         <div class="form-group">
         <input type="text" id="lastname" class="form-control input-lg"
         placeholder="Lastname">
         </div>
         <div class="form-group">
          <input type="tel" id="phone" class="form-control input-lg"
          placeholder="Phone number">
         </div>
         <div class="form-group">
         <input type="email" id="email" class="form-control input-lg"
         placeholder="Email Address">
         </div>
         <button type="submit" class="btn btn-block">Submit</button>
     </form>
     </div>

 </div>
<!--end of the title-->
</section>
<!--end of contact section-->

<!--footer section-->
<section id="footer" class="container-fluid text-center">
<!--title-->
<div  class="title">
 <h1 class="display-4">FRUITS</h1>
 <div class=title-underline></div>
</div>
<!--end of title-->
<h1><strong>#108, 14th cross, Ashoknagar, Bsk 1st stage, Bangalore-19</strong></h1>
<div class="footer-icon">
<a href="#"><i class="fa fa-whatsapp"></i></a>
<a href="#"><i class="fa fa-skype"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>

</div>
<div class="copyrights">
<h3>&copy;Copyright 2020 - by Manju R</h3>
</div>
</section>

<!--end of footer section-->






























<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>